@import "https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css";

/* Global */
html {
    scroll-behavior: smooth;
}
body {
    padding-top: 6rem;
}

.title.is-1 {
    font-size: 3.6rem;
}

.image img {
    width: 100%;
    height: 100%;
}

.card {
    color: white;
    transition: transform 0.2s ease-in-out, -webkit-transform 0.2s ease-in-out;
    box-shadow: -3px 3px 10px rgb(0 0 0 / 20%);
}
.card-project:hover {
    transform: scale(1.02);
}

.card-hero {
    background: linear-gradient(135deg, #603d67 0%, #f64c72 100%);
}
.card-hero .card-content {
    padding-right: 6rem;
    padding-left: 6rem;
}

.card-project .card-content {
    height: 100%;
}
.card-project .card-content, .card-project .card-footer {
    background: linear-gradient(135deg, #0345a8 0%, #d43f8d 100%);
}

.card-project figure {
    background-color: white;
}
.card h4 {
    color: white;
}
.card a {
    color: white;
}
.card a:after {
    position: relative;
    content: "";
    display: inline-block;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 20px;
    width: 24px;
    -webkit-transform: translateY(1px);
            transform: translateY(1px);
    margin-left: 7px;
    background: url("../assets/images/right-arrow.svg") no-repeat;
    transition: left 0.2s ease-in-out, -webkit-transform 0.2s ease-in-out;
}
.card a:hover:after {
    left: 8px;
}

/* Nav */
.navbar {
    margin-bottom: 3rem;
    background-color: #0345a8;
}
.navbar a {
    color: white;
    transition: 0.2s ease-in-out, -webkit-transform 0.2s ease-in-out;
}
@media only screen and (max-width: 1023px) {
    .navbar div:first-of-type div:first-of-type {
        margin-left: .75rem;
    }
}
.is-active a {
    color: initial;
}

/* Hero */
@media only screen and (min-width: 1216px) {
    .hero-container {
        display: grid;
        grid-template-columns: 1fr 55%;
        gap: 80px;
    }

    .hero-container div:first-of-type {
        align-self: center;
    }

    .hero-presentation {
        margin: 0;
    }
}

/* Projects */
.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 40px;
}

.image-constraint {
    height: 160px;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
}
.image-constraint img {
    object-fit: cover;
}

.mt-auto {
    margin-top: auto;
}

/* Comptetencies */
.competencies-grid {
    display: grid;
    gap: 32px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

/* Contact */
.contact-form {
    max-width: 480px;
}

.submit {
    background-color: #0345a8;
    transition: 0.2s ease-in-out, -webkit-transform 0.2s ease-in-out;
}
.submit:hover {
    background-color: #d43f8d;
}